spring.datasource.url=jdbc:postgresql://ec2-54-227-245-197.compute-1.amazonaws.com:5432/d1b6vmf2ncubq2
spring.datasource.username=dynlynsamippff
spring.datasource.password=UMbd-pcWPoEn4LDH5F3DBQOYFR

flyway.locations=classpath:db/migration/postgresql